<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="css2.css">
</head>
<body>
  <div id="three">
  <h1>
    My name is Christian Jay Pilapil, and I am someone who values learning, growth, and connection. From an early age, I have always been curious about the world around me, which has fueled my passion for fish keeping. Whether it's through my work or personal pursuits, I strive to approach each day with a sense of purpose and enthusiasm.

I am currently studying in CMU. This position allows me to apply my skills in Computer, while also offering me opportunities to grow professionally and personally. Outside of School, I dedicate my time to taking care of some animals, like cats,fish, birds, and many more. I believe that balance is key to leading a fulfilling life, and I make it a priority to nurture both my career and my personal interests. I strive to live by this principle in everything I do, whether it’s collaborating with others or pursuing my own goals. I am a strong believer in the power of continuous self-improvement and always looking for ways to challenge myself, learn new things, and become the best version of who I can be.

Looking ahead, I am excited about the future and the opportunities it holds. I am constantly seeking ways to expand my horizons, contribute to my community, and make a positive impact in the lives of others. Whether it's through my professional work, personal endeavors, or relationships, I aim to leave a lasting impression by being genuine, motivated, and thoughtful.
  </h1>
  </div>
</body>
</html>
