<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="css2.css">
</head>
<style>

</style>
<body>
  <div id="wan">
  <h1>
    Hello! I'm Christian Jay Pilapil, a passionate web developer with a knack for creating visually appealing, 
    user-friendly, and efficient websites. I specialize in front-end development, 
    full-stack development, combining technical expertise with a creative approach to deliver seamless 
    online experiences.
  </h1>
  </div>
  <div id="two">
  <h2>Integrative programming and technologies focus on combining various programming languages, tools, 
    and systems to create seamless, interconnected solutions. It emphasizes the use of frameworks, APIs, 
    and middleware to enable communication and data exchange between different software applications, platforms, 
    or services.
</h2>
  </div>
</body>
</html>
