<!DOCTPYE html>
    <html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css2.css">
        <style>

</style>
        
    </head>
    <body>
        <header>
            <section id="home" class="cjay">
        <h1>My Portfolio</h1>
        <p> I'm Pilapil, Christian jay </p>
         <p> from BSIT-3B </p> 
        <p>Learn more about CJAY</p>
        
    </section>
            <div class="picture">
                <img src="cjay.jpeg"  width="200px" height="200px"></div> 
        </header>
  <h2> <div class="myDiv">
            <section id=moreaboutme class="aboutme"
<div>
  <p><a href="introduction.html">Introduction!</a></p></h2>
</div>
      <h2> <div class="myDiv">
            <section id=moreaboutme class="aboutme"
<div> <p><a href="about.html">About me!</a></p></h2>
</div> <h2> <div class="myDiv">
            <section id=moreaboutme class="aboutme"
<div> <p><a href="contacts.html">How to Contact me!</a></p>

</div> </h2>
                    
   
                    
    </body>
    </html>                        
</!DOCTPYE>